#内容列表在redis中缓存的key
CONTENT_LIST=CONTENT_LIST
#订单号生成key
ORDER_ID_GEN_KEY=ORDER_ID_GEN
#订单号初始值
ORDER_ID_START=100544
#订单明细生成key
ORDERITEM_ID_GEN_KEY=ORDERITEM_ID_GEN
#redis中购物车key的前缀
REDIS_CART_PRE=CART