#图片服务器的地址
IMAGE_SERVER_URL=http://192.168.25.133/
#轮播图内容的分类
CONTENT_LUNBO_ID=89
#cookie中的用户的key
COOKIE_USER_KEY=user
#cookie中的token的key
COOKIE_TOKEN_KEY=TOKEN
#cookie中的cart的key
COOKIE_CART_KEY=cart
#sso系统的url地址
SSO_URL=http://localhost:8090